<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Прекрасный рецепт суши</title>
</head>

<body>

    <p>
        <b>Test</b>
        <br>
        <strong>Test</strong>
        <br>
        <em>Test</em>
        <br>
        <i>Test</i>
    </p>

    <img src="https://andron13.de/img/blog/berlin-sw-02.jpg" alt="Чёрно белый берлин" width="400" height="400">
    <br>
    <p>

        <img src="berlin-sw-01.jpg" alt="Чёрно белый берлин" width="400">
    </p>

    <p>
        <img src="berlin-02.jpg" alt="fedrsgdsfhgfdhbfdghgfdh">
    </p>

    <!-- kjdfgndfkjgdlfk -->


</body>

</html>